/*
 *  Copyright 2019 Brandon Arrendondo
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */
pub const ORIGINAL_GAME_MESSAGES: &'static [&'static str] = &[
    "The {0} colonists you dropped on {1} were massacred by the ground troops of {2}.",
    "Of the {0} colonists you dropped on {1}, {2} were destroyed by planetary defenses, the rest were massacred by the ground troops of {3}.",
    "The {0} colonists you forced to transport down to {2} died because you did not colonize the planet first.",
    "Your ground troops on {0} valiantly destroyed the {1} attacking barbarians of {2}!",
    "Your planetary defenses and ground troops on {0} destroyed the {1} invading troops of {2}.",
    "A multitude of enemies have mounted a {0}-prong attack on {1}. In the resulting free-for-all everyone involved was killed.",
    "You were involved in a {0}-way assault on {1}. Nobody's troops survived the brutal war.",
    "{0} have attacked you on {1} with {2} first-rate storm troopers. Though your colonists put up a spirited defense they are crushed.",
    "You were involved in a {0}-way race for the uninhabited planet, {1}. Your forces crush all the opposition.",
    "Your colonists were destroyed in a {0}-way race for the uninhabited planet, {1}. {2} now in control of the planet.",
    "Your colonists are now in control of {0}.",
    "Your colonists have deployed the Orbital Construction Module and you now have a Starter Colony orbiting {0}.",
    "Your troops crush {0}'s colonists on {1}. You are now in control of the planet.",
    "Your colonists you dropped on {0} are destroyed in the spirited fighting.",
    "There was a massive blood bath at {0} involving {1} fleets of {2} races. There were no survivors.",
    "{0} slaughtered all opposition at {1} without losing a single ship.",
    "{0} destroyed all opposition at {1} with only minimal losses.",
    "{0} defeated all opposition at {1} but suffered heavy losses.",
    "Your fleets at {0} destroyed all opposition.",
    "Your fleets at {0} defeated all opposition but suffered heavy losses.",
    "Your fleet at {0} was obliterated in an {1}-way struggle which only {2} survived.",
    "All of your fleets at {0} were destroyed in an {1}-way battle leaving {2} as the sole survivor.",
    "Your people on {0} witnessed the spectacle of {1} fleets of {2} other races obliterating each other.",
    "Your colony on {0} observed the forces of {1} defeating the forces of {2} other races.",
    "{0} and the forces of {1} destroyed each other at {2}.",
    "Your glorious {0} stomped the forces of {1} at {2}.",
    "The mighty {0} defeated the forces of {1} at {2} but took heavy casualties.",
    "Your fleets at {0} trounced the barbarous forces of {1}.",
    "Your vigilant fleets at {0} managed to defeat the savage vermin of {1} but not without great loss.",
    "Your brave forces at {0} were obliterated by the vastly greater forces of the cowardly {1}.",
    "Your forces at {0} died valiantly taking many of the {1} vermin with them.",
    "{0} was lost at {1} in a terrible massacre perpetrated by the villainous {2}.",
    "In a close fight at {0}, {1} did great damage to the forces of {2} before being destroyed.",
    "Your people on {0} watched in amazement as the forces of {1} and {2} annihilated each other.",
    "Your colony on {0} observed {1} forces defeating the forces of {2}.",
    "All of your colonists on {0} have died off. You no longer control the planet.",
    "All of your colonists orbiting {0} have died off. Your starbase has been lost and you no longer control the planet.",
    "The population on {0} has decreased from {1} to {2}.",
    "The population on {0} has decreased by {1} colonists due to overcrowding.",
    "{0} has run out of fuel.",
    "{0}'s waypoint, {1}, appears to have been destroyed or has disappeared. Orders have been changed to go to the last known location of the fleet.",
    "The fleet you were tracking with {0}, appears to have ducked behind {1}. Orders for your fleet have been changed to go to that planet.",
    "The fleet you were tracking with {0}, appears to have outrun the range of your scanners. Orders for your fleet have been changed to go to the last known location of that fleet.",
    "{0} has loaded {1} of {2} from {3}.",
    "{0} has beamed {1} {2} from {3}.",
    "{0} has unloaded {1} of {2} to {3}.",
    "{0} has beamed {1} {2} to {3}.",
    "Your starbase at {0} has built a new {1}.",
    "Your starbase at {0} has built {1} new {2} ships.",
    "Your starbase at {0} has built a new {1} which is being routed to {2}.",
    "Your starbase at {0} has built {1} new {2} ships which are being routed to {3}.",
    "Your starbase at {0} has built a new {1} which will not be routed to {2} due to a lack of fuel.",
    "Your starbase at {0} has built {1} new {2} ships which will not be routed to {3} due to a lack of fuel.",
    "You have built a factory on {0}.",
    "You have built {0} factories on {1}.",
    "You have built a mine on {0}.",
    "You have built {0} mines on {1}.",
    "You have built a defense outpost on {1}.",
    "You have built {0} defense outposts on {1}.",
    "You have upgraded the {0} defenses on {1} to use {2} technology.",
    "There isn't enough fuel available at {0} to allow {1} to get to the next waypoint. Your fleet will wait for more fuel. You need about {2}mg more fuel.",
    "{0} will never make it to its next waypoint as its fuel capacity is {1}mg and the trip requires approximately {2}mg of fuel.",
    "{0} has completed its orders. The production queue is empty.",
    "The production queue on {0} is empty.",
    "All of your colonists on {0} have jumped ship. You no longer control the planet.",
    "Your colonists orbiting {0} have abandoned their starbase and you no longer control the planet.",
    "{0} successfully transferred {1} of {2} to {0}.",
    "{0} successfully transferred {1} {2} to {0}.",
    "{0} successfully received {1} of {2} from {3}.",
    "{0} successfully received {1} {2} from {3}.",
    "{0} attempted to transfer {1} of {2} to {3}. Only {4} was successfully received.",
    "{0} attempted to transfer {1} {2} to {3}. Only {4} colonists were successfully received. The rest perished in deep space!",
    "{0} only received {1} of {2} from {3}. However, {4} was sent. The remainder was lost in space.",
    "{0} only received {1} {2} from {3}. However, {4} colonists were sent. The remains of the other colonists are scattered across deep space!",
    "{0} attempted to transfer {1} of {2} to {3}. None of it was successfully received.",
    "{0} attempted to transfer {1} {2} to {3}. None of the colonists were successfully received. They all perished in deep space!",
    "{0} attempted to receive {1} of {2} from {3}. However, all of it was lost in deep space.",
    "{0} attempted to receive {1} {2} from {3}. However, none of the colonists were successfully received. The remains of colonists are scattered across deep space!",
    "{0} has completed its assigned orders.",
    "Your starbase at {0} failed to build a new ship of type {1} because someone lost the plans!",
    "Your scientists have completed research into Tech Level {0} for {1}. They will continue their efforts in the {2} field.",
    "{0} has an order to colonize, but is not currently in orbit of a planet. This order has been canceled.",
    "{0} has orders to colonize {1}, but {1} is already populated. The colonize order has been canceled.",
    "{0} has orders to colonize {1}, but you have failed to bring along any colonists. The colonize order has been canceled.",
    "{0} has orders to colonize {1}, but none of the ships in {2} have a colonization module. The colonize order has been canceled.",
    "{0} has tried to beam colonists down to {1}, but the planet is uninhabited. You must outfit a ship with a colony module and give it orders to colonize.",
    "The captain of {0} has attempted to beam colonists down to {1}, but was overruled by the bridge crew since your people cannot survive on the surface of a planet.",
    "Your colonists attempting to set up shop on {0} were reduced to protoplasmic blobs when they landed on the surface due to their inability to survive on planets.",
    "All of your colonists assaulting {0} have been killed by forces from the orbiting starbase.",
    "{0} has been dismantled for {1}kT of minerals which have deposited on {2}.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}.",
    "{0} has been dismantled. The scrap was left in deep space.",
    "{0} has been dismantled for {1}kT of minerals which have deposited on {2}. Ultimate recycling has also made {3} resources available for immediate use.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}. Ultimate recycling has also made {3} resources available for immediate use.",
    "Your colonists settling {0} have found a strange artifact boosting your research in {1} by {2} resources.",
    "Your recent breakthrough in {0} has also given you the {1} benefit.",
    "{0} has bombed {1}, killing {2} colonists.",
    "{0} has bombed {1}, destroying one installation.",
    "{0} has bombed {1}, destroying {2} defenses, factories and mines.",
    "{0} has bombed {1}, killing {2} colonists, and destroying one installation.",
    "{0} has bombed {1}, killing {2} colonists, and destroying {3} defenses, factories and mines.",
    "{0} has bombed {1}, killing {2} colonists. Planetary defenses stopped {3} of your bombs.",
    "{0} has bombed {1}, destroying one installation. Planetary defenses stopped {2} of your bombs.",
    "{0} has bombed {1}, destroying {2} factories and mines. Planetary defenses stopped {3} of your bombs.",
    "{0} has bombed {1}, killing {2} colonists, and destroying one installation.  Planetary defenses stopped {3} of your bombs.",
    "{0} has bombed {1}, killing {2} colonists, and destroying {3} defenses, factories and mines. Planetary defenses stopped {4} of your bombs.",
    "The {0} has bombed {1}, killing {2} of your colonists.",
    "The {0} has bombed {1}, destroying one of your installations.",
    "The {0} has bombed {1}, destroying {2} of your defenses, factories and mines.",
    "The {0} has bombed {1}, killing {2} of your colonists, and destroying one of your installations.",
    "The {0} has bombed {1}, killing {2} of your colonists, and destroying {3} of your defenses, factories and mines.",
    "The {0} has bombed {1}, killing {2} of your colonists. Planetary defenses destroyed {3} of the incoming bombs.",
    "The {0} has bombed {1}, destroying one of your installations. Planetary defenses destroyed {2} of the incoming bombs.",
    "The {0} has bombed {1}, destroying {2} of your defenses, factories and mines. Planetary defenses destroyed {3} of the incoming bombs.",
    "The {0} has bombed {1}, killing {2} of your colonists, and destroying one of your installations. Planetary defenses destroyed {3} of the incoming bombs.",
    "The {0} has bombed {1}, killing {2} of your colonists, and destroying {3} of your defenses, factories and mines. Planetary defenses destroyed {4} of the incoming bombs.",
    "Engine radiation has killed {0} colonists traveling in {1}.",
    "{0} had orders to mine {1}, but the fleet doesn't have any remote mining modules. The order has been canceled.",
    "Remote mining robots from {0} had orders to mine {1}, but the planet is inhabited. The order has been canceled.",
    "Remote mining robots from {0} had orders to mine in deep space. The order has been canceled.",
    "Your recent breakthrough in {0} has also given you the {1} hull type. To build ships with this design, go to the Ship Design dialog, select Available Hull Types, and press Copy Selected Design.",
    "{0} has loaded {1} of {2} from {3}.",
    "{0} has beamed over {1} {2} from {3}.",
    "Your terraforming efforts on {0} have {1} the {2} to {3}.",
    "{0} has built a new {1} planetary scanner.",
    "{0} has been loaded with {1} of {2} by the mining robots of {3} working on {4}.",
    "A battle took place at {0}. Press the Goto button to view the recording of the battle.",
    "Tip: You can hide unimportant messages by clicking the checkmark in the messages title bar. You can reshow these messages at any time by clicking on the magnifying glass in the title bar.",
    "Tip: To add waypoints, select a ship, then click on the desired destination while holding down the Shift key. You can also drag existing waypoints to move them to a new location.",
    "Tip: To design your own ships, press 'F4', select 'Available Hull Types', pick one from the dropdown, and hit the 'Copy' button.",
    "Tip: Popup help is available over many of the displayed statistics. For example you can click on planet statistics in the summary window to get additional details.",
    "A small comet has crashed into {0} bringing new minerals and altering the planet's environment.",
    "A medium-sized comet has crashed into {0} bringing a significant quantity of minerals to the planet.",
    "A large comet has crashed into {0} bringing a wide variety of new minerals and drastically altering the planet's environment.",
    "A huge comet has crashed into {0} embedding vast quantities of minerals in the planet and radically altering its environment.",
    "A small comet has crashed into your planet {0}, killing 25% of your colonists. The comet brought additional minerals and has altered the planet's {1}.",
    "A medium-sized comet has crashed into your planet {0}, killing 45% of your colonists. The comet brought additional minerals and has altered the planet's {1} and {2}.",
    "A large comet has crashed into your planet {0}, killing 65% of your colonists. The comet brought significant quantities of minerals and has altered the planet's {1}, {2}, and {3}.",
    "A huge comet has crashed into your planet {0}, killing 85% of your colonists. The comet has embedded vast stores of minerals and has altered the planet's {1}, {2}, and {3}.",
    "{0} has run out of fuel. The fleet's speed has been decreased to Warp {1}.",
    "Your scientists on {0} have transmuted common materials into {1}kT each of Ironium, Boranium and Germanium.",
    "A battle took place at {0}. Your {1} was destroyed. The screams of {2} colonists echo in your brain.",
    "A battle took place at {0}. Your {1} was destroyed. All {2} colonists have joined with the cosmic all.",
    "{0} has bombed {1}, killing off all the enemy colonists.",
    "{0} has bombed {1}, killing all of your colonists.",
    "A battle took place at {0}. Your {1} destroyed {2}, taking no damage.",
    "A battle took place at {0}. Your {1} was destroyed by {2}, which took no damage.",
    "A battle took place at {0}. Your {1} destroyed {2}, however, it took some damage in the fray.",
    "A battle took place at {0}. Your {1} was destroyed by {2}, which was damaged in the fray.",
    "A battle took place at {0}. Neither your {1} nor {2} was destroyed in the incident.",
    "A battle took place at {0}. Your {1}*{2} destroyed {3}*{4}, taking no damage.",
    "A battle took place at {0}. Your {1}*{2} was destroyed by {3}*{4}, which took no damage.",
    "A battle took place at {0}. Your {1}*{2} destroyed {3}*{4}, however, it took some damage in the fray.",
    "A battle took place at {0}. Your {1}*{2} was destroyed by {3}*{4}, which was damaged in the fray.",
    "A battle took place at {0}. Neither your {1}*{2} nor {3}*{4} was completely destroyed in the incident.",
    "A battle took place at {0} against {1}. {2} of your forces destroyed all of the enemy forces, taking no casualties.",
    "A battle took place at {0} against {1}. All of your forces were destroyed by {2} of the enemy's forces.",
    "A battle took place at {0} against {1}. {2} of your forces destroyed all of the enemy forces, however, {3} of your ships were destroyed.",
    "A battle took place at {0} against {1}. All of your forces were destroyed by {2} of the enemy's forces. You managed to destroy {3} of the enemy's forces.",
    "A battle took place at {0} against {1}. Neither your {2} forces nor the enemy's {3} forces were completely wiped out. You lost {4} and the enemy lost {5}.",
    "A battle took place at {0} against {1}. {2} of your forces destroyed {3}, taking no casualties.",
    "A battle took place at {0} against {1}. Your {2} was destroyed by {3} of the enemy's forces.",
    "A battle took place at {0} against {1}. {2} of your forces destroyed {3}, however, {4} of your forces were destroyed.",
    "A battle took place at {0} against {1}. Your {2} was destroyed by {3} of the enemy's forces. You managed to destroy {4} of the their forces.",
    "A battle took place at {0} involving {1} races. {2} of your forces destroyed all the enemy forces without a single casualty.",
    "A battle took place at {0} involving {1} races. You lost {2} of your {3} forces. All of the enemy forces were destroyed.",
    "A battle took place at {0} involving {1} races. Your entire armada of {2} forces was destroyed by {3} enemy forces. You didn't manage to destroy a single ship.",
    "A battle took place at {0} involving {1} races. Your entire armada of {2} forces was destroyed by {3} enemy forces. They lost {4} forces.",
    "A battle took place at {0} involving {1} races. You lost {2} of your {3} forces while they lost {4} of their {5} forces.",
    "Your home planet is {0}. Your people are ready to leave the nest and explore the universe. Good luck.",
    "You have found a planet occupied by someone else. {0} is currently owned by {1}.",
    "You have found a new planet which unfortunately is not habitable by you. {0} of your colonists will die each year if you colonize {1}.",
    "You have found a new habitable planet.  Your colonists will grow by up to {0} per year if you colonize {1}.",
    "You have found a new planet but you don't know if it is habitable or not yet. {0} will remain a mystery until you visit it with a fleet with better scanners.",
    "You have found a new planet which you have the ability to make habitable. With terraforming, your colonists will grow by up to {0} per year if you colonize {1}.",
    "{0} has built as many mines as the current population can operate. Auto building of mines is temporarily blocked.",
    "{0} has built as many mines as the planet can support. Auto building of mines is stopped.",
    "{0} has built as many factories as the current population can operate. Auto building of factories is temporarily blocked.",
    "{0} has built as many factories as the planet can support. Auto building of factories is stopped.",
    "{0} has built as many defenses as the current population can operate. Auto building of defenses is temporarily blocked.",
    "{0} has built as many defenses as the planet can support. Auto building of defenses is stopped.",
    "The forces of {0} have been declared the winner of this game. You are advised to accept their supremacy, though you may continue the fight.",
    "You have been declared the winner of this game. You may continue to play though, if you wish to really rub everyone's nose in your grand victory.",
    "You, along with {0} have been declared the winners of this game. You may continue to play though, if you wish to attempt to improve your standing among your fellow dictators.",
    "You are dead. All your planets have been overrun and your spaceships defeated.",
    "The order to build a scanner at {0} was canceled as you already have a scanner there.",
    "All traces of {0} have been eliminated from the galaxy, may they rest in peace.",
    "All traces of every other rival have been eliminated from the galaxy. You alone are left to rule the universe!",
    "{0} has accomplished all the remote terraforming you are currently capable of performing at {1}.",
    "Someone has swept {0} mines from your {1} mine field at {2}.",
    "{0} has attempted to lay mines. The order has been canceled because no ship in the fleet has a mine laying pod.",
    "The Mystery Trader has decided to make another pass through known space to increase access to his wares.",
    "Due to the rigors of warp acceleration, {0} of your colonists on {1} have died.",
    "{0} has swept {1} mines from a {2} {3} mine field at {4}.",
    "{0} has dispersed {1} mines.",
    "{0} has increased a minefield by {1} mines.",
    "{0} has been stopped in a {1} {2} mine field at {3}.",
    "{0} has been stopped in a {1} {2} mine field at {3}. Your fleet has taken {4} damage points but none of your ships were destroyed.",
    "{0} has been stopped in a {1} {2} mine field at {3}. Your fleet has taken {4} damage points and {5} of your ships were destroyed.",
    "{0} has been annihilated in a {1} {2} mine field at {3}.",
    "{0} has been stopped in your {1} mine field at {2}.",
    "{0} has been stopped in your {1} mine field at {2}. Your mines have inflicted {3} damage points, but you didn't manage to destroy any ships.",
    "{0} has been stopped in your {1} mine field at {2}. Your mines have inflicted {3} damage points and you have destroyed {4} of the ships.",
    "{0} has been annihilated in your {1} mine field at {2}.",
    "{0} has built a new {1}.",
    "{0} has built a new {1}. Ships up to {2}kT in total hull weight can now be built at this facility.",
    "{0} has built a new {1}. Ships of any size can now be built here.",
    "Your recent breakthrough in {0} has also given you the {1} hull. To design starbases with this hull, go to the Ship Design dialog, select Starbases, Available Hull Types, and press Copy Selected Design.",
    "The mineral packet formed at {0} has disintegrated because the planet does not have a mass accelerator.",
    "The mineral packet formed at {0} has disintegrated because you didn't target the mass accelerator. Click on the Set Dest button in the Starbase tile to target the accelerator.",
    "{0} has produced a mineral packet which has a destination of {1}.",
    "{0} has produced a mineral packet which has been combined with another packet heading for {1}.",
    "Your mass accelerator at {0} has successfully captured a packet containing {1}kT of minerals.",
    "Your mass accelerator at {0} was partially successfully in capturing a {1}kT mineral packet. Unable to completely slow the packet, {2} of your colonists were killed in the collision.",
    "Your mass accelerator at {0} was partially successfully in capturing a {1}kT mineral packet. Unfortunately, {2} of your colonists and {3} of your defenses were destroyed in the collision.",
    "{0} was bombarded with a {1}kT mineral packet. {1} of your colonists were killed by the collision.",
    "{0} was bombarded with a {1}kT mineral packet. {1} of your colonists and {2} of your defenses were destroyed by the collision.",
    "{0} was annihilated by a mineral packet.  All of your colonists were killed.",
    "{0} didn't get all the {1} it attempted to transfer from the mineral packet as another player stole it first. Only {2}kT of {3} was actually acquired.",
    "{0} didn't get any of the {1} it attempted to transfer from the mineral packet as another player stole it first.",
    "{0} was unable to transfer {1}kT of {2} out of the {3}kT request.",
    "{0} attempted to use a stargate at {1}, but no stargate exists there.",
    "One of your ships in {0} was destroyed when its engines over-reacted trying to achieve Warp 10.",
    "{0} of your ships in {1} were destroyed due to engine strain.",
    "{0} was destroyed in a massive reactor accident due to unsafe operating procedures.",
    "{0} attempted to use the stargate at {1} to reach {2} but could not because no stargate could be detected at the destination.",
    "{0} attempted to use the stargate at {1} to reach {2} but could not because the destination is out of range.",
    "{0} attempted to use the stargate at {1} to reach {2} but could not because ships of type {3} are too massive.",
    "{0} attempted to use the stargate at {1} to reach {2} but could not because the starbase at {3} blocked it. The planet at each end must be owned by you or a friend of yours.",
    "{0} attempted to use the stargate at {1} but could not because the starbase at {2} is not owned by you or a friend of yours.",
    "Heedless to the danger, {0} attempted to use the stargate at {1} to reach {2}.  The fleet never arrived. The distance or mass must have been too great.",
    "{0} used the stargate at {1} to reach {2} losing only {3} ships to the treacherous void.  They were fortunate.  They exceeded the capability of the gates.",
    "{0} used the stargate at {1} to reach {2} losing {3} ships to the unforgiving void. Exceeding the capability of your stargates is not recommended.",
    "{0} used the stargate at {1} to reach {2} unfortunately losing {3} ships to the great unknown. Exceeding the capability of your stargates is dangerous.",
    "{0} used the stargate at {1} to reach {2} losing an unbelievable {3} ships. The jump was far in excess of the capabilities of starbases involved.",
    "{0} has unloaded {1}kT of minerals to {2} in preparation for jumping through the stargate.",
    "{0} has unloaded {1} colonists to {2} in preparation for jumping through the stargate.",
    "{0} has unloaded {1} colonists and {2}kT of minerals to {3} in preparation for jumping through the stargate.",
    "Wreckage discovered at your battle at {0} has boosted your research in {1} by {2} resources.",
    "Wreckage from the battle that occurred in orbit of {0} has boosted your research in {1} by {2} resources.",
    "Your fleet found wreckage from the battle at {0} which has boosted your research in {1} by {2} resources.",
    "{0} was unable to engage it's engines due to balky equipment. Engineers think they have the problem fixed for the time being.",
    "{0}'s ram scoops have produced {1}mg of fuel from interstellar hydrogen.",
    "Your starbase at {0} has swept {1} mines from a {2} {3} mine field at {4}.",
    "{0} was unable to complete it's merge orders as the waypoint destination wasn't a fleet.",
    "{0} was unable to complete it's merge orders as the destination fleet wasn't one of yours.",
    "{0} has been merged into {1}.",
    "The wormhole that {0} was heading for has vanished. Orders have been changed to go to the last known location of the wormhole.",
    "Your colony on {0} reports a battle took place in orbit. Your forces were not involved.",
    "{0} reports a battle took place at {1}. Your forces were not involved.",
    "Your colonists in {0} have made good use of their time increasing their on-board number by {1} colonists.",
    "{0} does not have enough minerals available to fling any packets this year.",
    "Fundamental changes in the environment of {0} have permanently altered the planet's {1}. This change has canceled all planetary production.",
    "Your surveyors on {0} have discovered a previously unknown deposit of {1}, significantly increasing the planet's concentration.",
    "Your patrolling {0} has targeted {1} for intercept.",
    "The Mystery Trader has refused to give the captain of {0} an audience. It may be due to an insufficient quantity of minerals carried by your fleet.",
    "{0} has been absorbed by the Mystery Trader. The trader has given you {1} technology advances. The trader suggests that you visit other traders as they may carry different items of interest.",
    "{0} has been absorbed by the Mystery Trader. In return, the trader has given you {1} technology advances.",
    "{0} has been absorbed by the Mystery Trader. You have been given the plans for a unique part to place on your ships. The trader suggests you visit other traders.",
    "{0} has been absorbed by the Mystery Trader. In return, you have been given the plans for a new ship hull. The trader suggests you visit other traders.",
    "{0} has been absorbed by the Mystery Trader. However, the trader was unable to teach you anything new.",
    "{0} has been absorbed by the Mystery Trader. However, the trader was unable to teach you anything new. The trader says that you might have better luck with a different trader.",
    "{0} has been absorbed by the Mystery Trader. In return, you have been given the plans for a powerful planetary device. The trader suggests you visit other traders.",
    "The Mystery Trader {0} was heading for has vanished. Orders have been changed to go to the last known location of the Trader.",
    "The Mine Field {0} was heading for has vanished. Orders have been changed to go to the last known location of the field.",
    "{0} does not have enough minerals available to continue its auto build orders.",
    "A battle took place at {0} against {1}. Your {2} destroyed all {3} of the enemy forces.",
    "A battle took place at {0} against {1}. All {2} of your forces were destroyed by {3}.",
    "A battle took place at {0} against {1}. Neither your {2} nor the enemy's {3} forces were completely wiped out. The enemy lost {4}.",
    "A battle took place at {0} against {1}. Neither your {2} forces nor {3} were completely wiped out. You lost {4}.",
    "The Mystery Trader eyes the captain of {0} suspiciously and suggests that he is still recovering from the last transaction with you.",
    "{0} has stolen {1} of {2} from {3}.",
    "Strong fundamental forces have rebirthed {0}.",
    "{0} attempted to execute transfer orders with {1} involving either fuel or colonists. The attempt failed.",
    "{0} attempted to execute transfer orders at {1} involving fuel. Planets have no way to store fuel.",
    "{0} had orders to transfer cargo to or from a {1}. A futile pursuit.",
    "{0} attempted to load {1} from a planet you don't control. Order has been canceled.",
    "{0} attempted to load {1} from a fleet you don't control. Order has been canceled.",
    "{0} attempted to set it's amount of {1} on board to {2}. Unfortunately {3} couldn't provide enough. Fleet will wait until able to fulfill the order.",
    "{0} attempted to set it's number of {1} on board to {2}. Unfortunately {3} couldn't provide enough people. Fleet will wait until able to fulfill the order.",
    "{0} attempted to load {1} from deep space. The attempt was unsuccessful.",
    "{0} attempted to steal {1} colonists from {2}. The attempt was unsuccessful.",
    "{0} attempted to steal {1}mg of fuel from {2}. The attempt was unsuccessful.",
    "{0} failed to load fuel from {1}.",
    "{0} is at {1} and has been rerouted to {2}.",
    "{0} is at {1} and has been rerouted to {2}. Unfortunately it does not have enough fuel on board to make the journey so the fleet will wait for further instructions.",
    "{0} has orders to build a mineral packet, but either doesn't have a mass accelerator, or hasn't targeted the accelerator. The order to build has been canceled.",
    "{0} has orders to build planetary installations beyond the maximum allowed. The orders have been reduced to the maximum allowable.",
    "A mysterious trading vessel broadcasting a proposal has been detected entering known space.",
    "{0} has improved {1} from a value of {2}% to {3}%.",
    "{0} is currently unable to improve the value of {1} beyond {2}%.",
    "{0} has retro-bombed {1}, undoing {2}% of its terraforming.",
    "{0} has orders to terraform beyond the maximum allowed. The orders have been reduced to the maximum allowable.",
    "The Mystery Trader has inexplicably changed his course and/or speed. Perhaps something startled him?",
    "Your mineral packet has permanently {0} the default {1} on {2} by {3}%.",
    "A mineral packet has permanently {0} the default {1} on {2} by {3}%.",
    "Your mineral packet has {0} the {1} on {2} to {3}.",
    "A mineral packet has {0} the {1} on {2} to {3}.",
    "{0} has tried to beam colonists down to {1}, but the planet's starbase would kill them all before they land. The bridge crew rescinds the order.",
    "Your scientists have completed research into Tech Level {0} for {1}. Their primary research focus for next year is the {2} field.",
    "{0} has executed orders to follow a fleet and awaits further direction.",
    "{0} had orders to follow a fleet which didn't move. The crew awaits further orders.",
    "Examination of wreckage from the battle at {0} uncovered plans for a new part to place on your ships.",
    "Examination of wreckage from the battle at {0} uncovered plans for a new ship hull.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}. In the process you have discovered a new technology.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}. In the process you have gained a research level in {3}.",
    "{0} has been dismantled for {1}kT of minerals which have deposited on {2}. It has also made {3} resources available for immediate use. In the process you have discovered a new technology.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}. It has also made {3} resources available for immediate use. In the process you have gained a level in {4}.",
    "{0} has been dismantled for {1}kT of minerals which have deposited on {2}.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}.",
    "{0} has been dismantled for {1}kT of minerals which have deposited on {2}. Ultimate recycling has also made {3} resources available for immediate use.",
    "{0} has been dismantled for {1}kT of minerals at the starbase orbiting {2}. Ultimate recycling has also made {3} resources available for immediate use.",
    "A battle took place at {0}. You destroyed {1} killing {2} of their colonists in the bargain.",
    "Your recent breakthrough in {0} has also taught you how to build {1} defenses. All existing planetary defenses have been upgraded to the new technology.",
    "{0} was bombarded with a packet containing {1}kT of minerals. However, the packet didn't damage any of your installations or kill any colonists.",
    "{0} attempted to reach {1} via stargate, but could not because no stargate could be detected at the destination.",
    "You couldn't give {0} away because that player is dead.",
    "You couldn't give {0} away because there were some of your colonists on board.",
    "You couldn't give {0} away because {1} didn't have the administrative capacity to maintain the fleet's records.",
    "{0} attempted to give you a fleet, but you don't have enough excess design capacity to complete the transaction.",
    "{0} snub your attempted gift and refuse the fleet.",
    "{0} has successfully been given to {1}.",
    "{0} have given you {1}.",
    "{0} has been absorbed by the Mystery Trader. In return, you have been given {1} of the Trader's auxiliary ships for your own use.",
    "{0} has been absorbed by the Mystery Trader. In return, the trader tried to give you a ship, but you were unable to store the design records necessary for upkeep.",
    "A mass packet appears to be on a collision course with {0}, which currently is unable to safely catch the packet.",
    "Your starbase at {0} is scheduled to complete all remaining production items this year.",
    "You have received one battle recording this year.",
    "You have received {0} battle recordings this year.",
    "{0} is not allowed to transfer colonists to another player.",
    "{0} has been auto terraformed to a value of {1}%.",
    "Your recent breakthrough in {0} has also taught you how to build the {1} scanner. All existing planetary scanners have been upgraded to the new technology.",
    "Breeding activities on {0} have overflowed living space.  {1} colonists have been beamed down to {2}.",
    "Your intelligence gathering activities combined with synergistic science have aided your research efforts in {0} by {1} resources.",
    "{0} has degraded {1} from a value of {2}% to {3}%.",
    "{0} is currently unable to degrade the value of {1} beyond {2}%.",
    "Your engineers on {0} have managed to improve the underlying {1} by 1%.",
    "You have info on a new planet. If you colonize {0}, you can make its value {1}%.",
    "{0} was unable to use the stargate at {1} because you had colonists on board and do not control the planet.",
    "{0} has been annihilated in a {1} {2} mine field at {3}.",
    "{0} has been damaged by a detonating {1} {2} mine field at {3}. Your fleet has taken {4} damage points but none of your ships were destroyed.",
    "{0} has taken damage from a detonating {1} {2} mine field at {3}. Your fleet has taken {4} damage points and {5} of your ships were destroyed.",
    "{0} has been annihilated in your {1} mine field at {2}.",
    "{0} has been damaged by your detonating {1} mine field at {2}. Your mines have inflicted {3} damage points, but you didn't manage to destroy any ships.",
    "{0} has been damaged by your detonating {1} mine field at {2}. Your mines have inflicted {3} damage points and you have destroyed {4} of the ships.",
    "{0} has tried to beam colonists to deep space. This order has been canceled.",
    "Your fleets have bombed {0}, killing {1} colonists.",
    "Your fleets have bombed {0}, destroying one installation.",
    "Your fleets have bombed {0}, destroying {1} defenses, factories and mines.",
    "Your fleets have bombed {0}, killing {1} colonists, and destroying one installation.",
    "Your fleets have bombed {0}, killing {1} colonists, and destroying {2} defenses, factories and mines.",
    "Your fleets have bombed {0}, killing {1} colonists. Planetary defenses stopped {2} of your bombs.",
    "Your fleets have bombed {0}, destroying one installation. Planetary defenses stopped {1} of your bombs.",
    "Your fleets have bombed {0}, destroying {1} factories and mines. Planetary defenses stopped {2} of your bombs.",
    "Your fleets have bombed {0}, killing {1} colonists, and destroying one installation.  Planetary defenses stopped {2} of your bombs.",
    "Your fleets have bombed {0}, killing {1} colonists, and destroying {2} defenses, factories and mines. Planetary defenses stopped {3} of your bombs.",
    "{0} fleets have bombed {1}, killing {2} of your colonists.",
    "{0} fleets have bombed {1}, destroying one of your installations.",
    "{0} fleets have bombed {1}, destroying {2} of your defenses, factories and mines.",
    "{0} fleets have bombed {1}, killing {2} of your colonists, and destroying one of your installations.",
    "{0} fleets have bombed {1}, killing {2} of your colonists, and destroying {3} of your defenses, factories and mines.",
    "{0} fleets have bombed {1}, killing {2} of your colonists. Planetary defenses destroyed {3} of the incoming bombs.",
    "{0} fleets have bombed {1}, destroying one of your installations. Planetary defenses destroyed {2} of the incoming bombs.",
    "{0} fleets have bombed {1}, destroying {2} of your defenses, factories and mines. Planetary defenses destroyed {3} of the incoming bombs.",
    "{0} fleets have bombed {1}, killing {2} of your colonists, and destroying one of your installations. Planetary defenses destroyed {3} of the incoming bombs.",
    "{0} fleets have bombed {1}, killing {2} of your colonists, and destroying {3} of your defenses, factories and mines. Planetary defenses destroyed {4} of the incoming bombs.",
    "Your fleets have retro-bombed {0}, undoing {1}% of its terraforming.",
    "{0} fleets have retro-bombed {1}, undoing {2}% of its terraforming.",
    "Your fleets have bombed {0}, killing off all the enemy colonists.",
    "{0} fleets have bombed {1}, killing all of your colonists.",
    "Due to excessive fleet maneuvering in the battle area, some of your fleets could not participate in the battle at {0} and will be unable to fulfill their assigned tasks this year.",
    "{0} was bombarded with a {1}kT mineral packet. Fortunately, no one was home at the time."
];
